PORT=4000
DB_URL="mongodb+srv://fg-expense-tracker:backend@fg-expense-tracker-c1uom.mongodb.net/comments-service?retryWrites=true&w=majority"
APP_SECRET=app secret
ORG_SECRET=org secret
SYSTEM_SECRET=system secret
DISABLE_AUTH=true